body {
	background: #555142;
}

/* ---------------------------------Шапка сайта------------ */

header { /*Наша шапка */ 
	display: true;
	width: 100%;
	padding: 10px 0.5% 0 0.5%;
	float: left;
	position: fixed;
	-ms-user-select: none; 
	-moz-user-select: none; 
	-webkit-user-select: none; 
	user-select: none; 
	z-index: 1000;
}

header #logo {
	margin-top: 10px;
	color: #fff;
	cursor: pointer;
}

header #logo span{
	font-size: 1.7em;
	line-height: 45px;
	margin-left: 40px;
	font-family: 'arial black', serif;
}

@media (min-width: 701px){
	#logo{
		float: left;
		width: 30%;
		font-size: 1.1em ;
	}

	#about{
		float: right;
		width: 67% ;
	}
}

@media (max-width: 700px){
	#logo{
		margin-top: 15px ;
		float: left;
		width: 1000%;
		font-size: 1.1em ;
	}

	#about{
		float: left;
		width: 100%;
	}
}

#about {
	margin-top: 20px;
	text-align: center;
	font-size: 1em;
	line-height: 40px;
	margin-bottom: 10px;
	animation: close 1s forwards;
}

@keyframes open {
	0% {transform: translate(120px, 0);}
	0% {opacity: 0.2;}
}
@keyframes close {
	0% {transform: translate(120px, 0);}
	0% {opacity: 0.2;}
}

#about > a { 
	color: #F1F1F1;
	border-radius: 25px;
	transition: 0.1s;
	text-decoration: none;
	cursor: pointer;
	transition: 0.2s;
	border: 2px solid white;
	padding: 10px;
	background: #555142;
}

#about > a:hover { 
	font-size: 35px;
	border-radius: 5px;
}

#about > a:not(:last-child) {
	margin-right: 5%;
}

/* ---------------------------------Шапка сайта END------------ */


#circle1 {
	-webkit-filter: blur(80px);
	-moz-filter: blur(80px);
	-o-filter: blur(80px);
	-ms-filter: blur(80px);
	filter: blur(80px);
	background-color: #D1C291;
	width: 220px;
	height: 220px;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	border-radius: 50px;
	position: absolute;
	z-index: -1000;
	margin-top: 25%;
}

#circle2 {
	-webkit-filter: blur(80px);
	-moz-filter: blur(80px);
	-o-filter: blur(80px);
	-ms-filter: blur(80px);
	filter: blur(80px);
	background-color: #D1C291;
	width: 220px;
	height: 220px;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	border-radius: 50px;
	position: absolute;
	z-index: -1000;
	margin-left: 75%;
	margin-top: 85%;
}

/* Текст на что способна система */
#MainText {
	font-size: 35px;
	color: white;
	margin-top: 15%;
	display: inline-block;
	margin-left: 30%;
}


/* ---------------------------------Блоки информации на главной странице------------ */


/*Блок для контроля расходов*/
#block_Info_Wallet {
	font-size: 25px;
	color: white;
	width: 45%;
	height: 250px;
	background: #AAA695;
	border-radius: 25px;
	margin-top: 5%;
	margin-left: 45%;
	display: inline-block;
}

#Img_finance {
	width: 10%;
	height: auto;
	position: absolute;
	margin-top: 10%;
	right: 60%;
	transition: .2s;
}

#Img_finance:hover{ 
	width: 12%;
}

/*----------------------*/


/*Блок для создания рандомного числа*/

#block_Info_Random {
	font-size: 25px;
	color: white;
	width: 45%;
	height: 250px;
	background: #AAA695;
	border-radius: 25px;
	margin-top: 5%;
	margin-left: 10%;
	display: inline-block;
}

#Img_pedestal {
	width: 10%;
	height: auto;
	position: absolute;
	margin-top: 10%;
	right: 28%;
	display: inline-block;
	transition: .2s;
}


#Img_pedestal:hover{ 
	width: 12%;
}

/*----------------------*/


/*Блок для создания QR CODE*/

#block_Info_QRCODE {
	font-size: 25px;
	color: white;
	width: 45%;
	height: 250px;
	background: #AAA695;
	border-radius: 25px;
	margin-top: 5%;
	margin-left: 45%;
	margin-bottom: 3%;
	display: inline-block;
}

#Img_QRCODE {
	width: 10%;
	height: auto;
	position: absolute;
	margin-top: 10%;
	right: 60%;
	transition: .2s;
}

#Img_QRCODE:hover{ 
	width: 12%;
}

/*----------------------*/



/*Блок для поддержки сайта*/

#block_Info_Pay {
	font-size: 25px;
	color: white;
	width: 80%;
	height: 500px;
	background: #AAA695;
	border-radius: 25px;
	margin-top: 5%;
	margin-left: 10%;
	margin-bottom: 3%;
	display: inline-block;
}

/*----------------------*/


/*Смарт блок справа*/

#block_left_smart {
	height: 98%; /* Full-height: remove this if you want "auto" height */
	width: 160px; /* Set the width of the sidebar */
	position: fixed; /* Fixed Sidebar (stay in place on scroll) */
	z-index: 1; /* Stay on top */
	top: 0; /* Stay at the top */
	left: 0;
	background-color: #2C767F; /* Black */
	overflow-x: hidden; /* Disable horizontal scroll */
	padding-top: 20px;
	border-radius: 0px 30px 30px 0px;
	cursor: pointer;
}

/* The navigation menu links */
#button_new {
	margin-top: 65%;
	padding: 6px 8px 6px 16px;
	text-decoration: none;
	font-size: 25px;
	color: #818181;
	display: block;
}

.ActiveButtonSmartMenu {
	color: #f1f1f1;
	background: #555142;
	border-radius: 15px 0 0 15px;
}

/* The navigation menu links */
#block_left_smart a {
	padding: 6px 8px 6px 16px;
	text-decoration: none;
	font-size: 25px;
	color: #818181;
	display: block;
	margin-left: 5%;
	margin-bottom: 35px;
}

/* When you mouse over the navigation links, change their color */
#block_left_smart a:hover {
	color: #f1f1f1;
	background: #555142;
	border-radius: 15px 0 0 15px;
}


/*----------------------*/




/* ---------------------------------Блоки информации на главной странице END------------ */





/* ---------------------------------Блок SOFI------------ */

#SOFI_CHAT{
	text-decoration: none;
	position: fixed;
	right: 50px;
	bottom: 20px;
	display: block;
	width: 200px;
	height: 45px;
	line-height: 45px;
	border-radius: 45px;
	margin: 10px 20px;
	font-family: 'Montserrat', sans-serif;
	font-size: 11px;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 3px;
	font-weight: 600;
	color: #524f4e;
	background: white;
	box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
	transition: .3s;
	cursor: pointer;
	font-size: 25px;
}

#SOFI_CHAT:hover{
	background: #88C26E;
	color: white;
	width: 230px;
	right: 35px;
}

#Img_SOFI {
	width: 7%;
	height: auto;
	position: fixed;
	right: 125px;
	bottom: 55px;
	display: block;
	transition: .3s;
}


/* ---------------------------------Блок SOFI END------------ */






/* ---------------------------------Блок c новостями------------ */

.Main_Block_News {
	width: 80%;
	margin-top: 10%;
	margin-left: 10%;
	display: inline-block;
}

.Block_New {
	width: 90%;
	margin-left: 10%;
	display: inline-block;
	background: #0012;
	border-radius: 35px;
	height: 350px;
}

.Block_New:not(:first-child) {
	margin-top: 10%;
}

.Block_New_One {
	height: 350px;
	width: 60%;
	background: #AAA48E;
}


/* ---------------------------------Блок c новостями END------------ */



/* ---------------------------------Блок для меню QRCODE------------ */

.MainBlock_QRCODE {
	margin-top: 12%;
	width: 70%;
	margin-left: 15%;
	display: inline-block;
	background: #AAA48E;
	border-radius: 35px;
	height: 450px;
	opacity: 0.9;
}

.ElementInput {
	margin-left: 15%;
	margin-top: 15%;
	width: 70%;
	border: none;
	border-radius: 5px;
	padding: 10px;
	font-size: 16px;
	outline: none;
	box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.ElementInput:focus {
  box-shadow: 0 2px 8px rgba(0,0,0,0.3);
}



/* ---------------------------------Блок для меню QRCODE END------------ */


